<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
    <title>타자연습</title>
</head>
<body>
    <button id="settings-btn" class="settings-btn">
        <i class="fas fa-cog"></i>
    </button>

    <div id="settings" class="settings">
        <form id="settings-form">
            <div>
                <label for="difficulty">난이도</label>
                <select id="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
        </form>
    </div>

    <div class="container">
        <h2>👩‍💻 빠른 타자연습기 👨‍💻</h2>
        <small>입력할 단어 : </small>

        <h1 id="word"></h1>

        <input type="text" autocomplete="off" id="text" placeholder="단어를 입력하시오" autofocus>

        <p class="time-container">남은 시간: <span id="time">10s</span></p>
        <p class="score-container">점수: <span id="score">0점</span></p>
        <div id="end-game-container" class="end-game-container"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>